% Regression coefficient using linear regression

clear;
close all;

data_RSSI = readtable('Cenario 2.csv');

% Calculates means 
d_RSSI = [1 2 4 6 8 10 12 14 16 18 20 30 40 50 60 70 80 90 100];
RSSI_mean = zeros(1,length(d_RSSI));
% LOG = zeros(1,length(d_RSSI));
for i = 1:length(d_RSSI)
    RSSI_mean(i) = mean(data_RSSI{:,i},'omitnan');
end
scatter(d_RSSI,RSSI_mean);
legend('RSSI');


f = fitlm (10*log10(d_RSSI),RSSI_mean)
y_linear = f.Coefficients{1,2}*10*log10(d_RSSI)+f.Coefficients{1,1}; 
plot(10*log10(d_RSSI),RSSI_mean,10*log10(d_RSSI),y_linear);
legend('10*log10(d_RSSI)','Linear ');

